## Test 
Other then testing i completed all the task. Its not the best approach, however i tried to come up with my own 
logic and style.

The app follows an API first approach. Basically you can use the system as an api. 

#### Task # 1 is done in totally api style
#### Task # 2 I have followed Persistence via Service class
#### Task # 3 Seeding is done as mentioned. 

No experience for using PHPUNIT. That is something I assume I would finally learn from your team hopefully. 

In start you add a coffee by sending in products. 

=> localhost:8000/coffee?product=1,3,4,5  // Remember 1 and 2 are cups rest are add on. You cant add 2 cups at same time. 

=> coffee/copy/{id}?remove=1,3,4 // Copy coffee | you can remove the stuff here.
 
=> coffeeAddOn/{id} // shows a coffee add ons

=> coffeePrice/{id} // show a coffee price 

=> sales?coffee=1,2,3 // GENERATE A SALE | Queue Email |using mailtrap.io for email | Mail Trap User Password:  saad_naeem1994@hotmail.com | 123456


#Suggestion to Approve:
1) Add validations 
2) More decoupling 
3) I can enclose the json being called again and again in some resource class
4) Learning PHPUNIT
5) More details to commenting can be done 
6) Sales can be automated. 


I hope you like my coding style and scene. I apologize for phpunit part. Lets hope you like this work and we can
further work together in future. Thanks! 